import pandas as pd

data = {
"departamento":[
"Amazonas","Antioquia","Arauca","Atlántico","Bolívar","Boyacá","Caldas",
"Caquetá","Casanare","Cauca","Cesar","Chocó","Córdoba","Cundinamarca",
"Guainía","Guaviare","Huila","La Guajira","Magdalena","Meta","Nariño",
"Norte de Santander","Putumayo","Quindío","Risaralda",
"San Andrés y Providencia","Santander","Sucre","Tolima",
"Valle del Cauca","Vaupés","Vichada"
],

# kWh/m2/dia
"solar":[
4.0,4.3,5.3,5.5,5.2,4.5,4.0,
4.3,4.5,4.3,5.0,3.5,4.7,4.0,
4.5,4.3,4.3,6.0,5.5,4.5,3.8,
4.0,4.0,4.0,4.0,
5.0,4.0,5.0,4.0,
4.3,4.0,4.5
],

# velocidad promedio viento m/s (aprox atlas eolico)
"viento":[
3.0,4.5,4.2,5.0,4.8,3.8,3.5,
3.5,4.0,3.2,5.5,2.5,3.8,3.5,
3.2,3.5,3.8,9.0,5.5,4.0,3.0,
4.5,3.2,3.5,3.5,
5.0,4.0,4.2,3.8,
3.5,3.0,4.5
],

# potencial biomasa relativo (0-1)
"biomasa":[
0.8,0.7,0.5,0.6,0.7,0.6,0.7,
0.8,0.6,0.7,0.6,0.9,0.7,0.6,
0.9,0.9,0.7,0.4,0.6,0.8,0.7,
0.6,0.8,0.7,0.7,
0.4,0.6,0.7,0.7,
0.8,0.9,0.6
],

# indice pobreza energetica (0-1)
"pobreza_energetica":[
0.35,0.12,0.28,0.15,0.18,0.14,0.12,
0.30,0.22,0.25,0.20,0.40,0.24,0.10,
0.45,0.42,0.20,0.38,0.18,0.22,0.30,
0.21,0.33,0.12,0.11,
0.16,0.14,0.19,0.17,
0.18,0.44,0.36
],

# porcentaje generación renovable estimada
"generacion_renovable":[
0.75,0.65,0.55,0.50,0.52,0.70,0.72,
0.80,0.60,0.68,0.55,0.45,0.58,0.66,
0.82,0.80,0.70,0.50,0.54,0.65,0.62,
0.60,0.75,0.70,0.72,
0.48,0.66,0.55,0.68,
0.64,0.85,0.60
],

# numero comunidades energeticas (estimado piloto)
"comunidades_energeticas":[
5,25,8,12,14,10,9,
7,6,8,9,4,10,20,
3,4,11,15,12,9,7,
13,6,8,9,
5,12,11,10,
13,2,4
]
}

df = pd.DataFrame(data)

print(df.head())


---------------------------------------------------------------------------------------------------------------------------------------

import streamlit as st
import pandas as pd
import geopandas as gpd
import plotly.express as px
import plotly.graph_objects as go

# --------------------------------------------------
# Configuración del dashboard
# --------------------------------------------------

st.set_page_config(
    page_title="Comunidades Energéticas Colombia",
    layout="wide"
)

st.title("Dashboard de Comunidades Energéticas - Colombia")

# --------------------------------------------------
# Cargar dataset
# --------------------------------------------------

df = pd.read_csv("dataset/UPME - SIMEC/dataset_comunidades_energeticas_colombia.csv")

# Normalizar nombres
df["departamento"] = df["departamento"].str.upper()

# --------------------------------------------------
# Cargar shapefile
# --------------------------------------------------

mapa = gpd.read_file("georreferencia/MGN_ADM_DPTO_POLITICO.shp")

# Merge usando columna real del shapefile
mapa = mapa.merge(df, left_on="dpto_cnmbr", right_on="departamento", how="left")

# --------------------------------------------------
# Sidebar
# --------------------------------------------------

st.sidebar.header("Filtros")

variable = st.sidebar.selectbox(
    "Seleccionar indicador",
    [
        "solar",
        "viento",
        "biomasa",
        "pobreza_energetica",
        "generacion_renovable",
        "comunidades_energeticas"
    ]
)

# --------------------------------------------------
# Métricas principales
# --------------------------------------------------

col1, col2, col3 = st.columns(3)

col1.metric(
    "Promedio Solar",
    round(df["solar"].mean(), 2)
)

col2.metric(
    "Promedio Viento",
    round(df["viento"].mean(), 2)
)

col3.metric(
    "Total Comunidades Energéticas",
    int(df["comunidades_energeticas"].sum())
)

# --------------------------------------------------
# MAPA DE COLOMBIA
# --------------------------------------------------

st.subheader("Mapa energético de Colombia")

mapa_json = mapa.to_json()

fig = px.choropleth_mapbox(
    mapa,
    geojson=mapa_json,
    locations=mapa.index,
    color=variable,
    hover_name="departamento",
    hover_data=[
        "solar",
        "viento",
        "biomasa",
        "pobreza_energetica",
        "generacion_renovable",
        "comunidades_energeticas"
    ],
    mapbox_style="carto-positron",
    zoom=4,
    center={"lat": 4.5, "lon": -74},
    opacity=0.7
)

st.plotly_chart(fig, use_container_width=True)

# --------------------------------------------------
# Ranking de departamentos
# --------------------------------------------------

st.subheader("Ranking de departamentos")

ranking = df.sort_values(variable, ascending=False)

st.dataframe(
    ranking[["departamento", variable]],
    use_container_width=True
)

# --------------------------------------------------
# Radar de dimensiones energéticas
# --------------------------------------------------

st.subheader("Radar de dimensiones energéticas")

valores = [
    df["solar"].mean() / 6,
    df["viento"].mean() / 9,
    df["biomasa"].mean(),
    1 - df["pobreza_energetica"].mean(),
    df["generacion_renovable"].mean()
]

categorias = [
    "Solar",
    "Viento",
    "Biomasa",
    "Pobreza Energética",
    "Renovables"
]

fig_radar = go.Figure()

fig_radar.add_trace(go.Scatterpolar(
    r=valores,
    theta=categorias,
    fill='toself'
))

fig_radar.update_layout(
    polar=dict(radialaxis=dict(range=[0,1])),
    showlegend=False
)

st.plotly_chart(fig_radar, use_container_width=True)

# --------------------------------------------------
# Índice simple de comunidades energéticas
# --------------------------------------------------

st.subheader("Índice de potencial de comunidades energéticas")

df["indice_energetico"] = (
    df["solar"] +
    df["viento"] +
    df["biomasa"] +
    df["generacion_renovable"] +
    df["comunidades_energeticas"] / df["comunidades_energeticas"].max()
) / 5

st.bar_chart(
    df.set_index("departamento")["indice_energetico"]
)


----------------------------------------------------------------------------

# ============================================
# OBSERVATORIO COMUNIDADES ENERGETICAS COLOMBIA
# ============================================

import streamlit as st
import pandas as pd
import geopandas as gpd
import plotly.express as px
import plotly.graph_objects as go
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
import matplotlib.pyplot as plt

# ------------------------------------------------
# CONFIGURACION
# ------------------------------------------------

st.set_page_config(
    page_title="Observatorio Energético Colombia",
    layout="wide"
)

st.title("Observatorio de Comunidades Energéticas de Colombia")

# ------------------------------------------------
# CARGAR DATA
# ------------------------------------------------

df = pd.read_csv(
"dataset/UPME - SIMEC/dataset_comunidades_energeticas_colombia.csv"
)

df["departamento"] = df["departamento"].str.upper()

# mapa departamentos
mapa_dpto = gpd.read_file(
"georreferencia/MGN_ADM_DPTO_POLITICO.shp"
)

mapa_dpto = mapa_dpto.merge(
df,
left_on="dpto_cnmbr",
right_on="departamento",
how="left"
)

# mapa municipios
try:

    municipios = gpd.read_file(
    "georreferencia/MGN_ADM_MPIO_POLITICO.shp"
    )

    municipios = municipios.merge(
    df,
    left_on="dpto_cnmbr",
    right_on="departamento",
    how="left"
    )

except:
    municipios = None

# ------------------------------------------------
# CONSTRUCCION DEL INDICE
# ------------------------------------------------

df["indice_ce"] = (

(df["solar"]/df["solar"].max()) +

(df["viento"]/df["viento"].max()) +

(df["biomasa"]/df["biomasa"].max()) +

(1-df["pobreza_energetica"]) +

(df["generacion_renovable"]) +

(df["comunidades_energeticas"]/df["comunidades_energeticas"].max())

) / 6

# ------------------------------------------------
# CLUSTERS ENERGETICOS
# ------------------------------------------------

variables = df[[
"solar",
"viento",
"biomasa",
"pobreza_energetica",
"generacion_renovable"
]]

scaler = StandardScaler()

X = scaler.fit_transform(variables)

kmeans = KMeans(n_clusters=4)

df["cluster"] = kmeans.fit_predict(X)

# ------------------------------------------------
# MACHINE LEARNING
# ------------------------------------------------

X_ml = df[[
"solar",
"viento",
"biomasa",
"pobreza_energetica",
"generacion_renovable"
]]

y_ml = df["indice_ce"]

X_train,X_test,y_train,y_test = train_test_split(
X_ml,y_ml,test_size=0.2,random_state=42
)

modelo = RandomForestRegressor()

modelo.fit(X_train,y_train)

importancias = modelo.feature_importances_

# ------------------------------------------------
# SIMULACION ENERGETICA
# ------------------------------------------------

df["potencial_optimo"] = (

df["solar"] +
df["viento"] +
df["biomasa"] -
df["pobreza_energetica"]

)

# ------------------------------------------------
# SIDEBAR
# ------------------------------------------------

st.sidebar.title("Filtros")

variable = st.sidebar.selectbox(

"Indicador",

[
"solar",
"viento",
"biomasa",
"pobreza_energetica",
"generacion_renovable",
"comunidades_energeticas",
"indice_ce"
]

)

# ------------------------------------------------
# KPIs
# ------------------------------------------------

st.subheader("Indicadores Nacionales")

c1,c2,c3,c4 = st.columns(4)

c1.metric("Solar Promedio",round(df["solar"].mean(),2))

c2.metric("Viento Promedio",round(df["viento"].mean(),2))

c3.metric(
"Comunidades Energéticas",
int(df["comunidades_energeticas"].sum())
)

c4.metric(
"Índice Energético Nacional",
round(df["indice_ce"].mean(),2)
)

# ------------------------------------------------
# MAPA DEPARTAMENTAL
# ------------------------------------------------

st.subheader("Mapa Energético Departamental")

mapa_json = mapa_dpto.to_json()

fig = px.choropleth_mapbox(

mapa_dpto,

geojson=mapa_json,

locations=mapa_dpto.index,

color=variable,

hover_name="departamento",

mapbox_style="carto-positron",

zoom=4,

center={"lat":4.5,"lon":-74},

opacity=0.7

)

st.plotly_chart(fig,use_container_width=True)

# ------------------------------------------------
# MAPA MUNICIPAL
# ------------------------------------------------

if municipios is not None:

    st.subheader("Mapa Municipal Energético")

    fig_m = px.choropleth_mapbox(

    municipios,

    geojson=municipios.geometry,

    locations=municipios.index,

    color="indice_ce",

    hover_name="mpio_cnmbr",

    mapbox_style="carto-positron",

    zoom=5,

    center={"lat":4.5,"lon":-74}

    )

    st.plotly_chart(fig_m,use_container_width=True)

# ------------------------------------------------
# CLUSTERS
# ------------------------------------------------

st.subheader("Clusters Energéticos")

fig_cluster = px.scatter(

df,

x="solar",

y="viento",

color="cluster",

size="biomasa",

hover_name="departamento"

)

st.plotly_chart(fig_cluster,use_container_width=True)

# ------------------------------------------------
# MAPA 3D ENERGETICO
# ------------------------------------------------

st.subheader("Mapa Energético 3D")

fig3d = px.scatter_3d(

df,

x="solar",

y="viento",

z="biomasa",

color="indice_ce",

size="comunidades_energeticas",

hover_name="departamento"

)

st.plotly_chart(fig3d,use_container_width=True)

# ------------------------------------------------
# RADAR ENERGETICO
# ------------------------------------------------

st.subheader("Dimensiones Energéticas")

valores = [

df["solar"].mean()/df["solar"].max(),

df["viento"].mean()/df["viento"].max(),

df["biomasa"].mean()/df["biomasa"].max(),

1-df["pobreza_energetica"].mean(),

df["generacion_renovable"].mean()

]

categorias = [

"Solar",

"Eólico",

"Biomasa",

"Pobreza Energética",

"Renovables"

]

fig_radar = go.Figure()

fig_radar.add_trace(go.Scatterpolar(

r=valores,

theta=categorias,

fill='toself'

))

fig_radar.update_layout(

polar=dict(radialaxis=dict(range=[0,1]))

)

st.plotly_chart(fig_radar,use_container_width=True)

# ------------------------------------------------
# IMPORTANCIA ML
# ------------------------------------------------

st.subheader("Importancia de Variables (Machine Learning)")

fig_ml = px.bar(

x=X_ml.columns,

y=importancias,

labels={"x":"Variables","y":"Importancia"}

)

st.plotly_chart(fig_ml,use_container_width=True)

# ------------------------------------------------
# SIMULACION ENERGETICA
# ------------------------------------------------

st.subheader("Simulación de Comunidades Energéticas Óptimas")

top = df.sort_values(

"potencial_optimo",

ascending=False

)

st.dataframe(

top[["departamento","potencial_optimo"]].head(10)

)

# ------------------------------------------------
# RANKING
# ------------------------------------------------

st.subheader("Ranking Energético")

ranking = df.sort_values(

"indice_ce",

ascending=False

)

st.dataframe(

ranking[["departamento","indice_ce"]]

)
--------------------------------------------------------------------------------------------------------------

# ============================================
# OBSERVATORIO ENERGÉTICO DE COLOMBIA
# Comunidades Energéticas
# ============================================

import streamlit as st
import pandas as pd
import geopandas as gpd
import plotly.express as px
import plotly.graph_objects as go
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor

# ------------------------------------------------
# CONFIGURACION
# ------------------------------------------------

st.set_page_config(
    page_title="Observatorio Comunidades Energéticas",
    layout="wide"
)

st.title("Observatorio de Comunidades Energéticas de Colombia")

# ------------------------------------------------
# SIDEBAR NAVEGACION
# ------------------------------------------------

st.sidebar.title("Observatorio Energético")

pagina = st.sidebar.radio(
"Navegación",
[
"Dashboard",
"Metodología",
"Simulador",
"Predicción IA",
"Ranking territorial"
]
)

# ------------------------------------------------
# CARGAR DATOS
# ------------------------------------------------

df = pd.read_csv(
"dataset/UPME - SIMEC/dataset_comunidades_energeticas_colombia.csv"
)

df["departamento"] = df["departamento"].str.upper()

mapa = gpd.read_file(
"georreferencia/MGN_ADM_DPTO_POLITICO.shp"
)

mapa = mapa.merge(
df,
left_on="dpto_cnmbr",
right_on="departamento",
how="left"
)


mapa["indice_ce"] = (

(mapa["solar"]/mapa["solar"].max()) +

(mapa["viento"]/mapa["viento"].max()) +

(mapa["biomasa"]/mapa["biomasa"].max()) +

(1-mapa["pobreza_energetica"]) +

(mapa["generacion_renovable"]) +

(mapa["comunidades_energeticas"]/mapa["comunidades_energeticas"].max())

) / 6


# ------------------------------------------------
# INDICE ENERGETICO
# ------------------------------------------------

df["indice_ce"] = (

(df["solar"]/df["solar"].max()) +

(df["viento"]/df["viento"].max()) +

(df["biomasa"]/df["biomasa"].max()) +

(1-df["pobreza_energetica"]) +

(df["generacion_renovable"]) +

(df["comunidades_energeticas"]/df["comunidades_energeticas"].max())

) / 6

# ------------------------------------------------
# CLUSTERS ENERGETICOS
# ------------------------------------------------

variables = df[[
"solar",
"viento",
"biomasa",
"pobreza_energetica",
"generacion_renovable"
]]

scaler = StandardScaler()

X = scaler.fit_transform(variables)

kmeans = KMeans(n_clusters=4)

df["cluster"] = kmeans.fit_predict(X)

# ------------------------------------------------
# MACHINE LEARNING RANDOM FOREST
# ------------------------------------------------

X_ml = df[[
"solar",
"viento",
"biomasa",
"pobreza_energetica",
"generacion_renovable"
]]

y_ml = df["indice_ce"]

X_train,X_test,y_train,y_test = train_test_split(
X_ml,y_ml,test_size=0.2,random_state=42
)

modelo_rf = RandomForestRegressor()

modelo_rf.fit(X_train,y_train)

# ------------------------------------------------
# RED NEURONAL
# ------------------------------------------------

modelo_nn = MLPRegressor(
hidden_layer_sizes=(20,10),
max_iter=500
)

modelo_nn.fit(X_train,y_train)

# ------------------------------------------------
# DASHBOARD
# ------------------------------------------------

if pagina == "Dashboard":

    st.subheader("Indicadores Nacionales")

    c1,c2,c3,c4 = st.columns(4)

    c1.metric("Solar Promedio",round(df["solar"].mean(),2))
    c2.metric("Viento Promedio",round(df["viento"].mean(),2))
    c3.metric("Comunidades Energéticas",int(df["comunidades_energeticas"].sum()))
    c4.metric("Índice Energético Nacional",round(df["indice_ce"].mean(),2))

    # MAPA

    st.subheader("Mapa Energético de Colombia")

    mapa_json = mapa.to_json()

    fig = px.choropleth_mapbox(

    mapa,

    geojson=mapa_json,

    locations=mapa.index,

    color="indice_ce",

    hover_name="departamento",

    mapbox_style="carto-positron",

    zoom=4,

    center={"lat":4.5,"lon":-74}

    )

    st.plotly_chart(fig,use_container_width=True)

    # MAPA 3D

    st.subheader("Mapa Energético 3D")

    fig3d = px.scatter_3d(

    df,

    x="solar",
    y="viento",
    z="biomasa",

    color="indice_ce",

    size="comunidades_energeticas",

    hover_name="departamento"

    )

    st.plotly_chart(fig3d,use_container_width=True)

    # CLUSTERS

    st.subheader("Clusters Energéticos")

    fig_cluster = px.scatter(

    df,

    x="solar",

    y="viento",

    color="cluster",

    size="biomasa",

    hover_name="departamento"

    )

    st.plotly_chart(fig_cluster,use_container_width=True)

# ------------------------------------------------
# METODOLOGIA
# ------------------------------------------------

if pagina == "Metodología":

    st.header("Metodología del Observatorio")

    st.markdown("""
Este observatorio evalúa el potencial territorial de comunidades
energéticas en Colombia mediante la integración de variables
energéticas, sociales y territoriales.

### Dimensiones del índice

1 Recursos energéticos
- Solar
- Viento

2 Bioenergía
- Biomasa

3 Transición energética
- Generación renovable

4 Organización comunitaria
- Comunidades energéticas

5 Equidad energética
- Pobreza energética

### Técnicas analíticas

- Clustering territorial
- Machine Learning
- Redes neuronales
- Análisis geoespacial
""")

# ------------------------------------------------
# SIMULADOR
# ------------------------------------------------

if pagina == "Simulador":

    st.header("Simulador de Comunidades Energéticas")

    solar = st.slider("Potencial Solar",0.0,6.0,4.5)

    viento = st.slider("Potencial Eólico",0.0,9.0,4.0)

    biomasa = st.slider("Potencial Biomasa",0.0,1.0,0.5)

    pobreza = st.slider("Pobreza Energética",0.0,1.0,0.3)

    renovable = st.slider("Generación Renovable",0.0,1.0,0.4)

    indice_sim = (

    solar/6 +

    viento/9 +

    biomasa +

    (1-pobreza) +

    renovable

    ) / 5

    st.metric("Índice Potencial Comunidad Energética",round(indice_sim,2))

# ------------------------------------------------
# PREDICCION IA
# ------------------------------------------------

if pagina == "Predicción IA":

    st.header("Predicción con Red Neuronal")

    predicciones = modelo_nn.predict(X_ml)

    df["prediccion_nn"] = predicciones

    fig_pred = px.bar(

    df,

    x="departamento",

    y="prediccion_nn",

    color="prediccion_nn"

    )

    st.plotly_chart(fig_pred,use_container_width=True)

# ------------------------------------------------
# RANKING
# ------------------------------------------------

if pagina == "Ranking territorial":

    st.header("Ranking de Territorios Óptimos")

    df["potencial_optimo"] = (

    df["solar"] +

    df["viento"] +

    df["biomasa"] -

    df["pobreza_energetica"]

    )

    ranking = df.sort_values(

    "potencial_optimo",

    ascending=False

    )

    st.dataframe(

    ranking[["departamento","potencial_optimo"]]

    )

-------------------------------------------------------------------------

\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{hyperref}

\geometry{margin=2.5cm}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}

\title{Marco Multidimensional para la Evaluación del Potencial y Desarrollo de Comunidades Energéticas en Colombia}
\author{Fabián Camilo Castro Riveros}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Las comunidades energéticas constituyen un instrumento clave para avanzar en la transición energética justa, fomentar la participación ciudadana y mitigar la pobreza energética en contextos territoriales diversos. Este artículo propone un marco de evaluación multidimensional que integra cinco dimensiones principales: recursos energéticos renovables, potencia energética comunitaria, desarrollo organizativo de comunidades energéticas, pobreza energética y transición energética local. Cada dimensión se operacionaliza mediante indicadores cuantitativos normalizados, permitiendo la construcción de un índice compuesto (IDCE) para análisis comparativo a escala departamental o municipal. El enfoque busca servir como herramienta de apoyo a la toma de decisiones en políticas públicas energéticas inclusivas y territorializadas en Colombia.
\end{abstract}

\section{Introducción}
La transición hacia sistemas energéticos sostenibles, descarbonizados y democráticos requiere modelos que trasciendan la generación centralizada tradicional. En este escenario, las \textbf{comunidades energéticas} emergen como mecanismos asociativos que permiten a los usuarios participar activamente en la producción, gestión, almacenamiento y consumo eficiente de energía, preferentemente a partir de fuentes renovables \cite{decreto2236}.

Colombia cuenta con un elevado potencial de recursos renovables no convencionales (solar, eólico y biomasa), pero su aprovechamiento comunitario enfrenta barreras técnicas, económicas, sociales y regulatorias. La distribución desigual de estos recursos y la persistencia de pobreza energética en zonas rurales y apartadas justifican la necesidad de herramientas analíticas multidimensionales que orienten la priorización territorial y la asignación eficiente de recursos públicos.

Este trabajo presenta un \textbf{marco conceptual y metodológico} para evaluar el potencial y el estado de desarrollo de las comunidades energéticas, integrando variables energéticas, socioeconómicas y de gobernanza.

\section{Marco conceptual}
Las comunidades energéticas se definen como acuerdos asociativos entre personas naturales y/o jurídicas que cooperan para generar, comercializar y/o consumir energía de forma eficiente y sostenible, preferentemente mediante fuentes renovables y esquemas distribuidos \cite{decreto2236, minenergia2024}. 

Tres pilares sustentan su desarrollo:
\begin{itemize}[leftmargin=*]
    \item Disponibilidad y aprovechamiento de recursos renovables locales.
    \item Capacidad técnica y económica para la generación y gestión comunitaria.
    \item Nivel de organización social, participación y equidad en el acceso energético.
\end{itemize}

\section{Metodología}
El indicador principal es el \textbf{Índice de Desarrollo de Comunidades Energéticas (IDCE)}, definido como la media aritmética simple de cinco dimensiones normalizadas:

\begin{equation}
IDCE = \frac{1}{5} \sum_{i=1}^{5} D_i
\label{eq:idce}
\end{equation}

donde cada $D_i \in [0,1]$ representa la dimensión $i$ normalizada (método min-max o escalado teórico según variable). La elección de pesos iguales responde a un enfoque inicial equilibrado; extensiones futuras pueden incorporar análisis de sensibilidad o métodos AHP para ponderaciones diferenciadas.

\section{Dimensiones e indicadores}
\subsection{Dimensión 1: Recursos Energéticos Renovables}
Evalúa el potencial físico disponible para proyectos comunitarios.

\begin{itemize}[leftmargin=*]
    \item Potencial solar: $I_{\text{solar}} = \frac{GHI_{\text{local}}}{GHI_{\text{max nacional}}}$
    \item Potencial eólico: $I_{\text{eólico}} = \frac{v_{\text{local}}}{v_{\text{max nacional}}}$ (velocidad a altura estándar, usualmente 80--100 m)
    \item Potencial biomasa: $I_{\text{biomasa}} = \frac{P_{\text{biomasa local}}}{P_{\text{max nacional}}}$ (potencial energético residual agrícola, pecuario y forestal)
\end{itemize}

$D_1 = \frac{1}{3}(I_{\text{solar}} + I_{\text{eólico}} + I_{\text{biomasa}})$

\subsection{Dimensión 2: Potencia Energética Comunitaria}
Mide la capacidad real de generación y autosuficiencia local.

\begin{itemize}[leftmargin=*]
    \item Potencia instalada per cápita: $I_{\text{potencia}} = \frac{P_{\text{instalada comunitaria}}}{\text{Población beneficiada}}$
    \item Grado de autonomía: $I_{\text{autonomía}} = \frac{E_{\text{generada local}}}{E_{\text{consumida local}}}$
\end{itemize}

$D_2 = \frac{1}{2}(I_{\text{potencia norm}} + I_{\text{autonomía}})$

\subsection{Dimensión 3: Desarrollo Organizativo de Comunidades Energéticas}
Evalúa la madurez institucional y cobertura.

\begin{itemize}[leftmargin=*]
    \item Densidad de comunidades: $I_{\text{CE}} = \frac{N^{\circ} \text{ comunidades energéticas registradas}}{\text{Población o área territorial}}$
    \item Tasa de participación: $I_{\text{participación}} = \frac{\text{Usuarios activos en CE}}{\text{Usuarios totales potenciales}}$
\end{itemize}

$D_3 = \frac{1}{2}(I_{\text{CE norm}} + I_{\text{participación}})$

\subsection{Dimensión 4: Pobreza Energética}
Incorpora la dimensión de equidad y acceso.

\begin{itemize}[leftmargin=*]
    \item Incidencia de pobreza energética multidimensional (IPEM): $I_{\text{IPEM}} = 1 - \text{IPEM local}$ (inverso)
    \item Acceso efectivo y asequibilidad: combinación de cobertura eléctrica y carga económica del gasto energético
\end{itemize}

$D_4 = I_{\text{IPEM norm}}$ (o promedio ponderado si se desagregan indicadores)

\subsection{Dimensión 5: Transición Energética Local}
Mide el avance hacia una matriz más limpia y distribuida.

\begin{itemize}[leftmargin=*]
    \item Participación de renovables: $I_{\text{renovable}} = \frac{E_{\text{renovable local}}}{E_{\text{total consumida local}}}$
    \item Penetración de generación distribuida: $I_{\text{GD}} = \frac{C_{\text{distribuida}}}{C_{\text{total instalada local}}}$
\end{itemize}

$D_5 = \frac{1}{2}(I_{\text{renovable}} + I_{\text{GD norm}})$

\subsection{Fuentes de datos recomendadas}
Los indicadores propuestos pueden construirse a partir de fuentes oficiales públicas:

\begin{table}[ht]
\centering
\small
\begin{tabular}{l p{10cm}}
\toprule
\textbf{Dimensión / Indicador} & \textbf{Fuente principal} \\
\midrule
Potencial solar & Atlas de Radiación Solar – IDEAM / UPME \cite{Solargis} \\
Potencial eólico & Atlas de Viento y Energía Eólica – IDEAM \cite{IDEAM2006AtlasViento} \\
Potencial biomasa & Atlas del Potencial Energético de la Biomasa Residual – UPME \cite{atlas_biomasa} \\
Comunidades energéticas (número, usuarios) & Registro Único de Comunidades Energéticas (RUCE) – MinEnergía / UPME \\
Pobreza energética & Índice de Pobreza Energética Multidimensional (IPEM) – MinEnergía / DANE \cite{ipem2025} \\
Generación renovable y distribuida & Boletín Estadístico Mensual – UPME; Reportes XM (SIN) \cite{upme_boletin, XM2021GeneracionSIN} \\
Potencia instalada y autonomía & SIMEC (Sistema de Información Minero Energético) – UPME; SUI \\
\bottomrule
\end{tabular}
\caption{Fuentes oficiales recomendadas para operacionalizar los indicadores.}
\label{tab:fuentes}
\end{table}

Los datos georreferenciados (municipales o departamentales) permiten análisis espacial con herramientas SIG.

section{Resultados preliminares: Aplicación al caso colombiano}
Para ilustrar la aplicabilidad del marco propuesto, se construyó un prototipo de observatorio territorial utilizando datos departamentales de fuentes oficiales (UPME, IDEAM, MinEnergía). Se calculó el IDCE para los 32 departamentos de Colombia, incorporando variables como radiación solar promedio, velocidad de viento, potencial de biomasa, generación renovable existente, pobreza energética y número de comunidades energéticas registradas.

Los resultados destacan una heterogeneidad significativa: regiones como La Guajira, Cesar y Norte de Santander muestran valores más altos en recursos renovables, mientras que departamentos andinos presentan mayor equidad energética pero menor potencial eólico/solar en algunos casos.

\subsection{Indicadores nacionales agregados}
La figura \ref{fig:indicadores} resume los promedios nacionales clave, que sirven como benchmark para comparaciones departamentales.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/idex_general.png}
\caption{Indicadores nacionales agregados del potencial para comunidades energéticas (promedios departamentales). Solar promedio: 4.46 kWh/m²/día; Viento promedio: 4.05 m/s; Comunidades energéticas totales: 301; IDCE nacional: 0.623.}
\label{fig:indicadores}
\end{figure}

\subsection{Mapa energético departamental}
El mapa coroplético (figura \ref{fig:mapa}) representa el IDCE por departamento, utilizando una escala de color donde tonos más oscuros indican mayor potencial integral.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/mapa_energetico.png}
\caption{Mapa energético de Colombia: distribución espacial del Índice de Desarrollo de Comunidades Energéticas (IDCE). Tonos más intensos reflejan mayor potencial combinado de recursos, equidad y transición.}
\label{fig:mapa}
\end{figure}

\subsection{Análisis de clusters y visualización 3D}
Para identificar patrones territoriales, se aplicó clustering no supervisado (K-Means, 4 grupos) sobre las variables clave (solar, viento, biomasa, pobreza energética y generación renovable). La figura \ref{fig:clusters} muestra la separación en el plano solar-viento, coloreada por cluster.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/clauster.png}
\caption{Clusters energéticos departamentales en el espacio solar-viento, con tamaño proporcional a biomasa. Cada color representa un grupo con perfiles similares de potencial renovable.}
\label{fig:clusters}
\end{figure}

La visualización tridimensional (figura \ref{fig:3d}) complementa el análisis, incorporando biomasa en el eje Z y coloreando por IDCE.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/potencial_3d.png}
\caption{Visualización 3D del potencial: ejes solar, viento y biomasa; color por IDCE y tamaño por número de comunidades energéticas. Permite identificar departamentos con sinergias multivariables altas.}
\label{fig:3d}
\end{figure}

Estos elementos visuales confirman la utilidad del IDCE para priorizar intervenciones: por ejemplo, clusters con alto viento y biomasa (noroeste y Caribe) son ideales para proyectos híbridos eólicos-biomasa comunitarios.



\section{Discusión}
El marco propuesto integra aspectos técnicos (recursos y capacidad), sociales (participación y equidad) y de transición (renovables y distribución), alineándose con los objetivos del Plan Nacional de Desarrollo 2022--2026 y la política de Transición Energética Justa. La inclusión explícita de biomasa residual reconoce la vocación agropecuaria de muchas regiones colombianas. 

Limitaciones iniciales incluyen la disponibilidad y granularidad de datos desagregados (especialmente en ZNI) y la necesidad de validación empírica con casos reales. Futuras extensiones pueden incorporar análisis de sensibilidad de pesos, enfoques de multicriterio o integración con modelos de optimización territorial.

\section{Conclusiones}
El Índice IDCE ofrece un instrumento analítico integral, replicable y actualizable para evaluar el potencial y monitorear el avance de las comunidades energéticas en Colombia. Su aplicación sistemática puede orientar la focalización de recursos (Res. MME 40509/2024), identificar brechas territoriales y contribuir a una transición energética inclusiva, equitativa y resiliente.

\bibliographystyle{plain}
\bibliography{referencias} % Crea un archivo .bib con las entradas

\end{document}



---------------------------------------------------------------------------------------------------------------------------------------------------------------

import streamlit as st
import pandas as pd
import geopandas as gpd
import plotly.express as px
import plotly.graph_objects as go
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_absolute_error, r2_score

# ────────────────────────────────────────────
# CONFIGURACIÓN GENERAL
# ────────────────────────────────────────────
st.set_page_config(
    page_title="Observatorio Comunidades Energéticas Colombia",
    layout="wide",
    page_icon="⚡",
    initial_sidebar_state="expanded"
)

st.title("⚡ Observatorio de Comunidades Energéticas de Colombia")

# ────────────────────────────────────────────
# CACHE DE DATOS Y MODELOS
# ────────────────────────────────────────────
@st.cache_data
def cargar_datos():
    try:
        df = pd.read_csv("dataset/UPME - SIMEC/dataset_comunidades_energeticas_colombia.csv")
        df["departamento"] = df["departamento"].str.upper().str.strip()
        
        mapa = gpd.read_file("georreferencia/MGN_ADM_DPTO_POLITICO.shp")
        mapa["dpto_cnmbr"] = mapa["dpto_cnmbr"].str.upper().str.strip()
        
        # Merge
        mapa = mapa.merge(
            df,
            left_on="dpto_cnmbr",
            right_on="departamento",
            how="left"
        )
        return df, mapa
    except Exception as e:
        st.error(f"Error al cargar datos: {e}")
        st.stop()

@st.cache_resource
def entrenar_modelos(df):
    features = ["solar", "viento", "biomasa", "pobreza_energetica", "generacion_renovable"]
    X = df[features].copy()
    
    # Escalado
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)
    
    # Clustering
    kmeans = KMeans(n_clusters=4, random_state=42, n_init=10)
    clusters = kmeans.fit_predict(X_scaled)
    
    # Variable objetivo
    y = calcular_indice_ce(df)
    
    # División
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.20, random_state=42
    )
    
    # Random Forest
    rf = RandomForestRegressor(
        n_estimators=150,
        max_depth=10,
        random_state=42,
        n_jobs=-1
    )
    rf.fit(X_train, y_train)
    
    # Red Neuronal (MLP)
    mlp = MLPRegressor(
        hidden_layer_sizes=(32, 16),
        max_iter=1000,
        early_stopping=True,
        validation_fraction=0.15,
        random_state=42
    )
    mlp.fit(X_train, y_train)
    
    # Métricas rápidas
    rf_pred = rf.predict(X_test)
    mlp_pred = mlp.predict(X_test)
    
    return {
        "scaler": scaler,
        "kmeans": kmeans,
        "rf": rf,
        "mlp": mlp,
        "metrics": {
            "rf": {"MAE": mean_absolute_error(y_test, rf_pred), "R²": r2_score(y_test, rf_pred)},
            "mlp": {"MAE": mean_absolute_error(y_test, mlp_pred), "R²": r2_score(y_test, mlp_pred)}
        }
    }

def calcular_indice_ce(df):
    """Índice normalizado entre 0 y 1"""
    df_norm = pd.DataFrame()
    df_norm["solar"]      = df["solar"]      / df["solar"].max()
    df_norm["viento"]     = df["viento"]     / df["viento"].max()
    df_norm["biomasa"]    = df["biomasa"]    / df["biomasa"].max()
    df_norm["eq_pobreza"] = 1 - df["pobreza_energetica"].clip(0,1)
    df_norm["renovable"]  = df["generacion_renovable"].clip(0,1)
    df_norm["comunidades"]= df["comunidades_energeticas"] / df["comunidades_energeticas"].max()
    
    return df_norm.mean(axis=1)

# ────────────────────────────────────────────
# CARGA DE DATOS Y MODELOS (solo una vez)
# ────────────────────────────────────────────
with st.spinner("Cargando datos y modelos..."):
    df, mapa_geo = cargar_datos()
    modelos = entrenar_modelos(df)

df["indice_ce"] = calcular_indice_ce(df)
df["cluster"]   = modelos["kmeans"].predict(modelos["scaler"].transform(df[["solar","viento","biomasa","pobreza_energetica","generacion_renovable"]]))

# Calcular índice en mapa_geo (corrección del error)
mapa_geo["indice_ce"] = (
    mapa_geo["solar"] / mapa_geo["solar"].max() +
    mapa_geo["viento"] / mapa_geo["viento"].max() +
    mapa_geo["biomasa"] / mapa_geo["biomasa"].max() +
    (1 - mapa_geo["pobreza_energetica"]) +
    mapa_geo["generacion_renovable"] +
    mapa_geo["comunidades_energeticas"] / mapa_geo["comunidades_energeticas"].max()
) / 6

# ────────────────────────────────────────────
# NAVEGACIÓN
# ────────────────────────────────────────────
paginas = ["Dashboard", "Metodología", "Simulador", "Predicción IA", "Ranking territorial"]
pagina = st.sidebar.radio("Navegación", paginas)

# ────────────────────────────────────────────
# DASHBOARD
# ────────────────────────────────────────────
if pagina == "Dashboard":
    st.subheader("Indicadores Nacionales")
    
    cols = st.columns(4)
    cols[0].metric("☀️ Solar Promedio", f"{df['solar'].mean():.2f}")
    cols[1].metric("🌬️ Viento Promedio", f"{df['viento'].mean():.2f}")
    cols[2].metric("🏡 Comunidades Energéticas", int(df["comunidades_energeticas"].sum()))
    cols[3].metric("📊 Índice CE Nacional", f"{df['indice_ce'].mean():.3f}")
    
    # Mapa Coroplético
    st.subheader("Mapa Energético de Colombia")
    fig_map = px.choropleth_mapbox(
        mapa_geo,
        geojson=mapa_geo.__geo_interface__,
        locations=mapa_geo.index,
        color="indice_ce",
        hover_name="departamento",
        color_continuous_scale="YlGnBu",
        mapbox_style="carto-positron",
        zoom=4.2,
        center={"lat": 4.6, "lon": -74.1},
        opacity=0.8,
        height=500
    )
    fig_map.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
    st.plotly_chart(fig_map, use_container_width=True)
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.subheader("Clusters Energéticos")
        fig_cluster = px.scatter(
            df,
            x="solar",
            y="viento",
            color=df["cluster"].astype(str),
            size="biomasa",
            hover_name="departamento",
            color_discrete_sequence=px.colors.qualitative.Set2,
            height=450
        )
        st.plotly_chart(fig_cluster, use_container_width=True)
    
    with col2:
        st.subheader("Potencial 3D")
        fig_3d = px.scatter_3d(
            df,
            x="solar",
            y="viento",
            z="biomasa",
            color="indice_ce",
            size="comunidades_energeticas",
            hover_name="departamento",
            color_continuous_scale="Viridis",
            height=500
        )
        fig_3d.update_traces(marker=dict(opacity=0.8))
        st.plotly_chart(fig_3d, use_container_width=True)

# ────────────────────────────────────────────
# METODOLOGÍA
# ────────────────────────────────────────────
elif pagina == "Metodología":
    st.header("Metodología del Observatorio")
    st.markdown("""
    **Objetivo**: Evaluar el **potencial territorial** para el desarrollo de comunidades energéticas en Colombia.
                El índice propuesto sintetiza información sobre recursos renovables, equidad energética
    y desarrollo comunitario para identificar territorios con mayor potencial para
    implementar sistemas energéticos descentralizados.

    ### Dimensiones ponderadas del índice (todas normalizadas 0–1)
    - ☀️ Potencial solar  
    - 🌬️ Potencial eólico  
    - 🌾 Biomasa  
    - ♻️ Generación renovable existente  
    - ❤️‍🩹 Equidad energética (1 – pobreza energética)  
    - 🤝 Comunidades energéticas reportadas  

    ### Técnicas utilizadas
    - Normalización min-max por variable  
    - Índice compuesto (media aritmética simple)  
    - Clustering K-Means (4 grupos)  
    - Modelos de regresión: Random Forest + Red Neuronal (MLP)  
    - Visualización geoespacial con GeoPandas + Plotly Mapbox  
                
                """)
    
    st.subheader("1️⃣ Normalización de variables")
    st.markdown("""
    Todas las variables se normalizan entre **0 y 1** para permitir su comparación
    utilizando el método **Min-Max**.
    """)

    st.latex(r'''
        X_{norm} = \frac{X - X_{min}}{X_{max} - X_{min}}
        ''')
    
    st.markdown("""
    donde:

    - \(X\) es el valor original del indicador  
    - \(X_{min}\) es el valor mínimo observado  
    - \(X_{max}\) es el valor máximo observado
    """)

    st.subheader("2️⃣ Construcción del Índice de Comunidades Energéticas")

    st.markdown("""
    El índice se construye mediante la **media aritmética simple de seis dimensiones**.
    """)

    st.latex(r'''
    I_{CE} =
    \frac{
    S + V + B + R + (1 - P_e) + C
    }{6}
    ''')

    st.markdown("""
    donde:

    - **S** = potencial solar  
    - **V** = potencial eólico  
    - **B** = biomasa disponible  
    - **R** = generación renovable existente  
    - **Pₑ** = pobreza energética  
    - **C** = número de comunidades energéticas
    """)

    st.markdown("""
    El término **(1 − Pₑ)** se utiliza para representar la dimensión de **equidad energética**,
    de manera que valores altos indiquen mejores condiciones de acceso a energía.
    """)
    st.subheader("3️⃣ Análisis de clusters energéticos")

    st.markdown("""
    Se aplica el algoritmo **K-Means** para identificar territorios con características
    energéticas similares.

    Este método agrupa los departamentos minimizando la distancia entre observaciones
    y el centroide del cluster.
    """)

    st.latex(r'''
    J = \sum_{i=1}^{k} \sum_{x \in C_i} ||x - \mu_i||^2
    ''')

    st.subheader("4️⃣ Modelos de Machine Learning")

    st.markdown("""
    Para explorar relaciones no lineales entre variables energéticas se aplican
    dos modelos de aprendizaje automático:

    **Random Forest**

    - modelo de árboles de decisión ensamblados
    - captura relaciones complejas entre variables energéticas

    **Red neuronal multicapa (MLP)**

    - arquitectura feedforward
    - aprende patrones no lineales entre recursos energéticos
    """)

    st.latex(r'''
    y = f(Wx + b)
    ''')


    st.subheader("Relación entre cobertura eléctrica y pobreza")

    st.image(
        "Imagenes/probreza.png",
        caption="Relación entre cobertura eléctrica y pobreza en departamentos de Colombia",
        use_container_width=True
        )
    st.markdown("""
### Interpretación

La figura muestra una relación negativa significativa entre la cobertura eléctrica
y la tasa de pobreza en los departamentos de Colombia.

- Coeficiente de correlación: **r = -0.843**
- Significancia estadística: **p < 0.001**

Esto sugiere que los territorios con menor acceso a electricidad tienden
a presentar mayores niveles de pobreza, particularmente en regiones
pertenecientes a las **Zonas No Interconectadas (ZNI)**.
""")

